BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "rinato-hybris-layer"
BBFILE_PATTERN_rinato-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_rinato-hybris-layer = "7"
LAYERSERIES_COMPAT_rinato-hybris-layer = "honister"
